# Web-Security

./: pom.xml
Documentation/: Spring Security Core.docx
src/main/java/attendancemanagement/web_security_analysis/: WebSecurityAnalysisApplication.java
src/main/java/attendancemanagement/web_security_analysis/controller/: AdminController.java  AuthController.java
src/main/java/attendancemanagement/web_security_analysis/model/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  User.java  UserRole.java
src/main/java/attendancemanagement/web_security_analysis/repository/: UserRepository.java
src/main/java/attendancemanagement/web_security_analysis/security/: CustomAuthFilter.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/attendancemanagement/web_security_analysis/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/attendancemanagement/web_security_analysis/: WebSecurityAnalysisApplicationTests.java
