# Server port
server.port=8080


logging.level.org.springframework.security=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Session configuration
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# OAuth2 Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23li5lhYNKNeBLDM25
spring.security.oauth2.client.registration.github.client-secret=d13400705bfd7767f56f1ac1a25b6bce2b04c60e
